<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Informações do projeto -->
    <groupId>com.mvan.estruturas</groupId>
    <artifactId>biblioteca</artifactId>
    <version>1.0.0-SNAPSHOT</version> <!-- Versão de desenvolvimento -->
    <!--<version>1.0.0</version> versao oficial-->
    <packaging>jar</packaging>
    <name>Biblioteca de Estruturas de Dados</name>
    <url>https://github.com/mvaldecy/biblioteca-estrutura-de-dados-MVAN</url>

    <!-- Configuração da versão do Java -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Dependências -->
    <dependencies>
        <!-- Atualizando JUnit para a versão mais recente -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuração para publicar no GitHub Packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/mvaldecy/biblioteca-estrutura-de-dados-MVAN</url>
        </repository>
    </distributionManagement>

    <!-- Plugin para garantir a compilação correta -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>  <!-- Ajuste para a versão do seu Java -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
